# Deartoday-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/deartoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/deartoday/application/: DeartodayApplication.kt
app/src/main/java/co/kr/deartoday/config/: DeartodayMessagingService.kt
app/src/main/java/co/kr/deartoday/data/: ServiceCreator.kt
app/src/main/java/co/kr/deartoday/di/: MainModule.kt  ServiceModule.kt  SingletonModule.kt  TimeMachineModule.kt
app/src/main/java/co/kr/deartoday/util/: ActivityExtensions.kt  AnimationUtil.kt  AuthInterceptor.kt  BreakAllTextView.kt  ContextUtil.kt  CustomDialogUtil.kt  DateUtil.kt  DeartodayDefaultLifecycleObserver.kt  FragmentExtensions.kt  LayoutUtil.kt  LineCalculation.kt  MessageBoxItemDecoration.kt  MySoundPlayer.kt  PastPhotoItemDecoration.kt  PresentationExtensions.kt  SingleLiveEvent.kt  StickyScrollView.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_border.xml  circle_full.xml  ic_back.xml  ic_bg_letter.xml  ic_btn_circle_touch.xml  ic_close.xml  ic_help.xml  ic_memo.xml  ic_player_back.xml  ic_rewind_disable.xml  ic_setting.xml  ic_tape.xml  inset_horizontal_80.xml  rectangle_light_blue_radius_4.xml  rectangle_stroke_blue_radius_20.xml  rectangle_textfield_border_blue_radius_4_20.xml  rectangle_textfield_border_yellow_radius_4_20.xml  rectangle_yellow_radius_2.xml  rectangle_yellow_radius_20.xml  rewind.xml
app/src/main/res/drawable-hdpi/: rectangle_yellow.xml
app/src/main/res/drawable-mdpi/: switch_blue.xml
app/src/main/res/layout/: activity_deartoday_splash.xml  activity_main.xml  activity_message_box.xml  activity_onboarding.xml  activity_setting.xml  activity_sign_in.xml  activity_time_machine.xml  activity_time_travel.xml  activity_time_travel_detail.xml  dialog_message_box.xml  fragment_main_left.xml  fragment_main_right.xml  fragment_onboarding1.xml  fragment_onboarding10.xml  fragment_onboarding11.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_onboarding6.xml  fragment_onboarding7.xml  fragment_onboarding8.xml  fragment_onboarding9.xml  fragment_time_machine_chat1.xml  fragment_time_machine_chat2.xml  fragment_time_machine_chat3.xml  fragment_time_machine_chat4.xml  fragment_time_machine_chat5.xml  fragment_time_machine_image_picker.xml  fragment_time_machine_lottie.xml  fragment_time_machine_past_room.xml  item_message_box.xml  item_message_box_list.xml  item_past_photo.xml  item_time_travel.xml
app/src/main/res/navigation/: nav_onboarding.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kr/deartoday/: ExampleUnitTest.kt
(+99 files in other folders)
