<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.timetravel.TimeTravelDetailActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/ib_message_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="34dp"
            android:background="@color/white_ffffff"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 시간 여행"
            android:textColor="@color/blue_78a6ff"
            app:layout_constraintBottom_toBottomOf="@id/ib_message_back"
            app:layout_constraintStart_toEndOf="@id/ib_message_back"
            app:layout_constraintTop_toTopOf="@id/ib_message_back" />

        <ImageView
            android:id="@+id/iv_original"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="131:74"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_message_back"
            tools:src="@drawable/main_left_withg_a_size_small" />

        <TextView
            android:id="@+id/tv_travel_to"
            style="@style/H0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue_558fff"
            app:layout_constraintStart_toStartOf="@id/iv_original"
            app:layout_constraintTop_toBottomOf="@id/iv_original"
            tools:text="2016.06.03" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/rewind_disable"
            app:layout_constraintBottom_toBottomOf="@+id/tv_travel_from"
            app:layout_constraintEnd_toStartOf="@id/tv_travel_from"
            app:layout_constraintTop_toTopOf="@id/tv_travel_from" />

        <TextView
            android:id="@+id/tv_travel_from"
            style="@style/Caption0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/gray_01_a0a0a0"
            app:layout_constraintBottom_toBottomOf="@id/tv_travel_to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_travel_to"
            tools:text="2033.07.03" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/H2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:textColor="@color/dark_gray_131313"
            app:layout_constraintEnd_toEndOf="@id/tv_travel_from"
            app:layout_constraintStart_toStartOf="@id/tv_travel_to"
            app:layout_constraintTop_toBottomOf="@id/tv_travel_to"
            tools:text="더미데이터미네이터미네이터줏대감더미데이터미네이터미네이터줏대감더미데이터미네이터미네이터줏대감더미데이터미네이터미네이터줏대감더미데이터미네이터미네이터줏대감더미데이터미네이터미네이터줏대감더미데이터미네이터미네이터줏대감" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dialogue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>