<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.timetravel.TimeTravelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_message_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="34dp"
            android:background="@color/white_ffffff"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_tape_bundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/img_tape_bundle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my"
            style="@style/H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:text="@string/my"
            android:textColor="@color/dark_gray_323232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_message_back" />

        <TextView
            android:id="@+id/tv_time_travel"
            style="@style/H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:text="@string/time_travel_title"
            android:textColor="@color/blue_558fff"
            app:layout_constraintStart_toEndOf="@+id/tv_my"
            app:layout_constraintTop_toBottomOf="@+id/ib_message_back" />

        <TextView
            android:id="@+id/tv_caption"
            style="@style/Caption2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:breakStrategy="high_quality"
            android:gravity="start"
            android:text="@string/time_travel_caption"
            android:textColor="@color/gray_696969"
            app:layout_constraintEnd_toStartOf="@id/iv_tape_bundle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_time_travel_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56">

            <ImageView
                android:id="@+id/iv_tape_empty"
                android:layout_width="191dp"
                android:layout_height="109dp"
                android:src="@drawable/img_tape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_time_travel_empty" />

            <TextView
                android:id="@+id/tv_empty_message"
                style="@style/Caption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="아직 디어투데이와 함께한 시간 여행이 없어요\n지금 바로 시간 여행을 떠나볼까요?"
                android:textColor="@color/gray_01_a0a0a0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_tape_empty" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_go_time_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_small_present"
                android:clickable="true"
                android:paddingVertical="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_empty_message">

                <ImageView
                    android:id="@+id/iv_go_time_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_player_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_go_time_travel"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_go_time_travel"
                    style="@style/Btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/go_time_travel"
                    android:textColor="@color/blue_558fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_go_time_travel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_time_travel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="22dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/item_itme_travel_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>