<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.onboarding.Onboarding2Fragment">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_1_withg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_touch_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_circle_touch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_btn_circle_touch"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/layout_touch_box"
            app:layout_constraintEnd_toEndOf="@id/layout_touch_box"
            app:layout_constraintStart_toStartOf="@id/layout_touch_box" />

        <TextView
            android:id="@+id/tv_ob2_line1"
            style="@style/Onboard0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="117dp"
            android:gravity="center"
            android:text="@string/ob2_line1"
            android:textColor="@color/white_ffffff"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>