<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="co.kr.deartoday.presentation.viewmodel.timemachine.TimeMachineViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.timemachine.TimeMachineImagePickerFragment">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_left_withg_a_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc323232" />

        <TextView
            android:id="@+id/tv_today_year"
            style="@style/H0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/property_1_bg_year"
            android:paddingHorizontal="23dp"
            android:paddingVertical="17dp"
            android:textColor="@color/light_blue_f0f6ff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022" />

        <TextView
            android:id="@+id/tv_today_month"
            style="@style/H0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-14dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/property_1_bg_date"
            android:paddingHorizontal="23dp"
            android:paddingVertical="17dp"
            android:textColor="@color/light_blue_f0f6ff"
            app:layout_constraintStart_toEndOf="@id/tv_today_year"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="07" />

        <TextView
            android:id="@+id/tv_today_day"
            style="@style/H0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-14dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/property_1_bg_date"
            android:paddingHorizontal="23dp"
            android:paddingVertical="17dp"
            android:textColor="@color/light_blue_f0f6ff"
            app:layout_constraintStart_toEndOf="@id/tv_today_month"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_video_tape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448">

            <TextView
                android:id="@+id/tv_time_machine_title"
                style="@style/P2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="테이프를 터치하여\n돌아가고 싶은 순간을 선택해주세요"
                android:textColor="@color/glass_ccf0f6ff"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_video_tape"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_tape_large"
                app:layout_constraintDimensionRatio="328:186"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time_machine_title" />

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_radius_8"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/iv_video_tape"
                app:layout_constraintDimensionRatio="131:74"
                app:layout_constraintEnd_toEndOf="@id/iv_video_tape"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="@id/iv_video_tape"
                app:layout_constraintTop_toTopOf="@id/iv_video_tape"
                app:layout_constraintVertical_bias="0.55"
                app:layout_constraintWidth_percent="0.36"
                tools:src="@drawable/main_left_withg_a_1" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/BtnKr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="14dp"
                android:textColor="@color/light_blue_e9f1fe"
                android:visibility="@{viewmodel.imageUri != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/iv_video_tape"
                tools:text="2022.07.14" />

            <LinearLayout
                android:id="@+id/layout_underline_date"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/blue_558fff"
                android:orientation="horizontal"
                android:visibility="@{viewmodel.imageUri != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <EditText
                android:id="@+id/et_title"
                style="@style/BtnKr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="이 순간의 제목을 붙여주세요"
                android:inputType="text"
                android:text="@={viewmodel.title}"
                android:maxLines="1"
                android:paddingHorizontal="4dp"
                android:paddingTop="14dp"
                android:paddingBottom="29dp"
                android:textColor="@color/light_blue_e9f1fe"
                android:textColorHint="@color/gray_01_a0a0a0"
                android:visibility="@{viewmodel.imageUri != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/layout_underline_date" />

            <LinearLayout
                android:id="@+id/layout_underline_title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="15dp"
                android:background="@color/blue_558fff"
                android:orientation="horizontal"
                android:visibility="@{viewmodel.imageUri != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/et_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_rewind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:clickable="@{viewmodel.isImagePickerProcessComplete() ? true : false}"
            android:layout_marginBottom="16dp"
            android:background="@{viewmodel.isImagePickerProcessComplete() ? @drawable/btn_large_present : @drawable/btn_large_disable}"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_rewind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="23dp"
                    android:layout_marginEnd="3dp"
                    android:src="@{viewmodel.isImagePickerProcessComplete() ? @drawable/rewind : @drawable/ic_rewind_disable}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_rewind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_rewind"
                    style="@style/Btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="과거로 돌아가기"
                    android:textColor="@{viewmodel.isImagePickerProcessComplete() ? @color/blue_558fff : @color/gray_696969}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rewind"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_rewind"
                    app:layout_constraintTop_toTopOf="@id/iv_rewind" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>